Company/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Atmoslayerion" Height="450" Width="800"
        
    ResizeMode="NoResize" Background="#FF1F1F1F">
    <Grid>
        <Polygon Fill="#FFCE2236" Opacity=" 0.5"
                Points="100,0,
                120,20,
                800,20,
                800,0"/>
        <TextBox x:Name="Tb1" HorizontalAlignment="Left" Height="210" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="335" Margin="427,89,0,0" Foreground="White">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF231F1C" Offset="0"/>
                    <GradientStop Color="#FFCE2236" Offset="1"/>
                    <GradientStop Color="#FF941F2B" Offset="0.52"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <ComboBox x:Name="Cb1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="139" Margin="270,89,0,0" Foreground="#FF231F1C" >
            <ComboBox.Resources>

                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#FF941F2B" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#FFCE2236" />

                <!-- Если кто-то это видит, как можно поменять цвет верхней части Combobox без переопределения его стиля на 400+ строк? -->


            </ComboBox.Resources>
            <ListBoxItem Content="Управление" />
            <ListBoxItem Content="Разработка"/>
            <ListBoxItem Content="Остальное"/>

        </ComboBox>
        <TextBox x:Name="Tb2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218" Margin="30,89,0,0" Foreground="White">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF231F1C" Offset="0"/>
                    <GradientStop Color="#FFCE2236" Offset="1"/>
                    <GradientStop Color="#FF941F2B" Offset="0.52"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="Bt1" Content="Найти" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="334,276,0,0" Click="Bt1_Click" Height="23"/>
        <Button x:Name="Bt2" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="173,133,0,0" Click="Bt2_Click" Height="23"/>
        <Button x:Name="Bt3" Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="30,133,0,0" Click="Bt3_Click" Height="23"/>
        <Button x:Name="Bt4" Content="Инфо" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="687,337,0,0" Click="Bt4_Click" Height="22"/>
        <Label Content="Мирошников Дмитрий Андреевич, УТС-21, Вариант 8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="477,-4,0,0" Height="30" Foreground="White"/>
        <ComboBox x:Name="Cb2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="139" Margin="270,133,0,0" Height="23" Foreground="#FF231F1C">
            <ComboBox.Resources>

                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#FF941F2B" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#FFCE2236" />

                <!-- Если кто-то это видит, как можно поменять цвет верхней части Combobox без переопределения его стиля на 400+ строк? -->


            </ComboBox.Resources>
            <ListBoxItem Content="Работники отдела" />
            <ListBoxItem Content="Средняя зарплата"/>
            <ListBoxItem Content="Средний срок стажа"/>

        </ComboBox>

    </Grid>
</Window>
